<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NCAR/CGD Hackathon Concludes &middot; SOARS - Keith Maull</title>
        <meta name="description" content="So many resources ...">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.6" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="NCAR/CGD Hackathon Concludes">
<meta property="og:description" content="So many resources ...">
<meta property="og:type" content="article">
<meta property="og:url" content="/2019/06/08/ncar-hackathon-concludes/">
        <link rel="stylesheet" href="dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="SOARS 2019" href="">SOARS 2019</a>
                            </h1>
                        
                        <a class="button-square" href="index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/NCAR/soars19ctds" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:kmaull@ucar.edu">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Journal" href="/">Journal</a>
    </li>

    <li class="site-nav-item">
        <a title="Workshop" href="/workshop/">Workshop</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/projects/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Resources" href="/resources">Resources</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">NCAR/CGD Hackathon Concludes</h1>
    
        <p class="post-description" itemprop="description">So many resources ...</p>
    
    <p class="post-date">
        <span>Published <time datetime="2019-06-08" itemprop="datePublished">Sat, Jun 8, 2019</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">SOARS - Keith Maull</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 6 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>Last Wednesday June 5, was the last day of a 3-day hackathon hosted by the <a href="https://www.cgd.ucar.edu">Climate &amp; Global Dynamics (CGD) Group</a> at NCAR and I wanted to share a few things that you should really know about with regarding why Python will be so important in your scientific research and computational future.</p>

<h3 id="the-landscape-and-history-of-ncl-and-fortran">THE LANDSCAPE AND HISTORY OF NCL AND FORTRAN</h3>

<p>A large proportion of the modeling and computation code written here at NCAR has been developed in <a href="https://www.ncl.ucar.edu">NCL (NCAR Command Language)</a> and FORTRAN.  NCL was developed several decades ago (in the mid-90s) to support data processing and visualization of scientific data (primarily, but not restricted to, atmospheric and geoscience).  It supports a number of common file and data formats, and facilitates the presentation of common plots, visualizations and graphics used in presenting scientific results.</p>

<p>FORTRAN (FORmula TRANslation) is a language that was originally developed at the early epoch of digital computers in 1957 &mdash; the same year USSR successfully launched and deployed the Earth&rsquo;s first artificial satellite, Sputnik I!  Needless to say, FORTRAN has undergone <strong>many, many</strong> changes since its first version, and the longevity of the language is a clear testament to its importance, but many hundreds of languages have been developed since then, advantaging themselves of the corresponding changes in programming language paradigms and computer architectures (e.g. supercomputer technologies) over the years.  While it is true FORTRAN is still the language of choice for benchmarking high performance scientific computing, it is nonetheless showing its age now that the first fifth of the 21st century is rear view mirror &hellip;</p>

<p>FORTRAN and NCL provide the foundation for many millions of lines of code behind the most important weather and climate models used by NCAR and others today, yet they have now reached the point of a profound pivot.</p>

<h3 id="thank-you-ncl-hello-python">THANK YOU NCL, HELLO PYTHON</h3>

<p>If you take a look at the <a href="https://www.ncl.ucar.edu">NCL webpage</a> you&rsquo;ll notice the following disclaimer:</p>

<blockquote>
<p>Important: NCAR has made the decision to adopt Python as the scripting language platform of choice for future development of analysis and visualization tools. Please read this open letter to NCL users to understand what kind of impact this will have on the future of NCL.</p>
</blockquote>

<p>This notice is one reason CGD put on the Hackathon.  It is a not-so-subtle reminder that there are shifts underway &mdash; indeed, you can read the full rationale in <a href="https://www.ncl.ucar.edu/open_letter_to_ncl_users.shtml">&ldquo;Important letter regarding the future of NCL&rdquo;</a>.</p>

<p>Python (the language) is not exactly new as some may assume since it is <a href="https://pypl.github.io/PYPL.html">so popular today</a> &mdash; in fact, as of June 2019, <a href="https://pypl.github.io/PYPL.html">Python ranked #1 in the Worldwide PYPL index</a> with 28.08% global share well ahead of Java which had a 20.51% global share.  The language was conceived by Guido Van Rossum in 1989, was <em>officially released</em> in 1991, and Python v1.0 was released 1992.  Python was initially developed as a general purpose programming language borrowing concepts from <a href="https://en.wikibooks.org/wiki/C_Programming">C</a>, <a href="http://www.cplusplus.com/">C++</a>, <a href="http://modula3.org/about_m3/">Modula-3</a>, <a href="https://www.perl.org/">Perl</a>, <a href="https://www.shellscript.sh/">Shell Script</a> and <a href="https://homepages.cwi.nl/~steven/abc/">ABC</a>.  The syntax of Python is designed for readability and thus convoluted and complex to read code are counter to both the design philosophy of the languange and community norms.  In a significant way, this simplicity has contributed to the success and popularity of the language and allows beginners to  become productive very rapidly.  Not only can they learn to write code quickly, the learning curve is reduced because the can <strong>read</strong> the code of others right away. Three precepts from the 18 contained in <a href="https://www.python.org/dev/peps/pep-0020/">The Zen of Python</a> sum up what I (and perhaps many others) enjoy most about the language:</p>

<blockquote>
<p>Simple is better than complex.</p>

<p>Complex is better than complicated.</p>

<p>In the face of ambiguity, refuse the temptation to guess.</p>

<p>If the implementation is hard to explain, it&rsquo;s a bad idea.</p>
</blockquote>

<p>Orient yourself to the entire Zen of Python as it will help you navigate the community philosophy as well as the motivations behind many language constructs.</p>

<p>Which brings us to Python in the atmospheric and geosciences.</p>

<p>Python has seen at meteoric rise and and rapid acceptance into geosciences within the last decade, but Python had been used in scientific programming since the early 2000s (<a href="http://styx.livinglogic.de/~walter/www.python.org-xhtmlified/workshops/2000-01/proceedings/papers/van_andel/perp.pdf">Van Andel, 1999</a>; <a href="http://adsabs.harvard.edu/abs/2000ASPC..216...49B">Beazley, 2000</a>; <a href="10.1109/SIBGRAPI.2001.963108">Silva, et al, 2001</a>; <a href="http://manual.freeshell.org/py-Scientific/manual.pdf">Hinson, 2002</a>; <a href="https://doi.org/10.1016/S0098-3004(01)00086-3">S&aacute;enz, et al. 2002</a>).  The importance of software and computation has always been crucial to atmospheric modeling and weather forecasting, but in the last decade and a half especially, the pressure for skills in scientific software has increased dramatically as the volume and complexity of computational problems have become more demanding.  It is not surprising that the inviting &ldquo;Pythonic&rdquo; design philosophy and language constructs make implementing algorithms and writing scientific code so much easier.</p>

<p>The development of Python utilities for geoscience has exploded and many things are now very easy and accessible for atmospheric and geoscience analyses, starting with reading and manipulating common file formats like NetCDF, HDF, GRIB and good old ASCII text files (which vast observational datasets have been stored in).</p>

<h3 id="from-here-where">FROM HERE, WHERE &hellip;</h3>

<p>The hackathon drew a nice sized crowd (there were at least 40 people present during the session I was able to attend) and there were many questions, ranging from how to make the transition to Python <em>least</em> painful, to how to support the community that has broad and varied skills and needs &mdash; from Pythonistas to  Python newbies.  Everyone acknowledges that the transition moving forward will not be easy, but it is important that there is enough support for everyone, no matter where they are.</p>

<p>The transition to Python is moving forward and it will be easier    for some than others, but in the realm of computing, change is the denominator in every advance and whether we like it or not, we have to adapt and learn new tools and skills that help make us more productive at what we do.  Do so allows our work to remain relevant and valuable to the communities who use it.</p>

<h3 id="resources-you-can-use">RESOURCES YOU CAN USE</h3>

<p>The hackathon is over, but some useful resources that were created as a result of it (for participants <em>and</em> everyone) which I think are well worth bookmarking:</p>

<ul>
<li><a href="https://ncar-hackathons.github.io/">the Hackathon&rsquo;s main site</a></li>
<li>Guide to <a href="https://ncar-hackathons.github.io/scientific-computing/intro">Scientific Computing in Python</a> with a very nice introduction to Numpy and Xarray!</li>
<li>and if you&rsquo;re just getting started with Python, check out their <a href="https://ncar-hackathons.github.io/python-general/intro">The Python General Guide</a>.</li>
</ul>

<p>If you&rsquo;ve been hesitant about jumping into Python, now&rsquo;s not the time to be shy!  No matter where you are in your understanding of the language and how it might fit into your work, there&rsquo;s no better time than <em>now</em> to get started.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/python/">python</a>, 
            
                <a href="/tags/research/">research</a>, 
            
                <a href="/tags/scientific-computing/">scientific computing</a>
            
        </p>
    

    <div class="share">
        

        

        
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="SOARS 2019" href="">SOARS 2019</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="js/scripts.js"></script>
    </body>
</html>

